VITE_SUPABASE_PROJECT_ID="joqymgfioazvuvtzadap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcXltZ2Zpb2F6dnV2dHphZGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDcwNjUsImV4cCI6MjA4NDI4MzA2NX0.xBkbq7DOrovkU3Zp-iz1jBoE7nWYtXJS0tZ2nmfDAeg"
VITE_SUPABASE_URL="https://joqymgfioazvuvtzadap.supabase.co"
